server.port=8090
# MySql
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=lqz6865270
spring.datasource.url=jdbc:mysql//localhost:3306/lab?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.lqz.labdemo.entity.*